# rico

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/ro/common/config/: CommonConfig.java
common/src/main/proto/: helloWorld.proto  messageProto.proto
ro-common/: build.gradle
ro-common/src/main/java/ro/common/config/: CommonConfig.java
ro-common/src/main/java/ro/common/couchbase/: CBDoc.java  CommonCBRepository.java  CouchBaseConfig.java
ro-common/src/main/java/ro/common/elasticsearch/: CommonSearchRepository.java  ESDoc.java  ElasticSearchConfig.java
ro-common/src/main/java/ro/common/exception/: CommonRestException.java  DataParsingException.java  GenericServiceException.java  QueueException.java  QueueInitException.java
ro-common/src/main/java/ro/common/grpc/: GrpcClientConfig.java  GrpcConfig.java  GrpcServerConfig.java
ro-common/src/main/java/ro/common/hazelcast/: HazelcastConfig.java
ro-common/src/main/java/ro/common/hibernate/: GenericDAO.java  GenericNativeSqlDAO.java  HibernateConfig.java
ro-common/src/main/java/ro/common/kafka/: CommonQueueListener.java  CommonQueuePublisher.java  KafkaConfig.java  MessageWrapper.java
ro-common/src/main/java/ro/common/logging/: Log4j2Config.java
ro-common/src/main/java/ro/common/redis/: CommonCache.java  CommonKeyValueStore.java  RDoc.java  RedisConfig.java
ro-common/src/main/java/ro/common/rest/: CommonControllerAdvice.java  CommonDTO.java  CommonErrorResponse.java  CorrelationId.java  RestConfig.java
ro-common/src/main/java/ro/common/springdata/: CommonCrudRepository.java  SpringDataConfig.java
ro-common/src/main/java/ro/common/utils/: Doc.java  EntityDoc.java  Utils.java
ro-common/src/main/resources/: projectInfo.properties
ro-couchbase/: build.gradle
ro-couchbase/src/main/resources/: application.properties  projectInfo.properties
ro-empty/: build.gradle
ro-empty/src/main/resources/: application.properties
ro-es-client/: build.gradle
ro-es-client/src/main/resources/: application.properties  projectInfo.properties
ro-grpc-client/: build.gradle
ro-grpc-client/src/main/resources/: application.properties  projectInfo.properties
ro-grpc-server/: build.gradle
ro-grpc-server/src/main/resources/: application.properties
ro-hazelcast/: build.gradle
ro-hazelcast/src/main/resources/: application.properties
ro-hibernate/: build.gradle
ro-kafka/: build.gradle
ro-kafka/src/main/resources/: application.properties  projectInfo.properties
ro-monitoring/: build.gradle
ro-monitoring/db/: testdb.sql
ro-redis/: build.gradle
ro-redis/src/main/resources/: application.properties  projectInfo.properties
ro-rest/: build.gradle
ro-rest-hibernate/: build.gradle
ro-rest-hibernate/src/main/resources/: application.properties
ro-rest-security-hibernate/: build.gradle
ro-rest-security-hibernate/db/: testdb-pgsql.sql
ro-rest-security-hibernate/src/main/resources/: application.properties
ro-rest-springdata-docker/: build.gradle
ro-rest-springdata-docker/src/main/java/com/rico/rest/domain/: PersonDTO.java
ro-rest-springdata-docker/src/main/resources/: application-local.properties
ro-rest-springdata-helm/: build.gradle
ro-rest-springdata-helm/src/main/helm/: Chart.yaml  values.yaml
ro-rest-springdata-helm/src/main/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  nodeport.yaml  secret.yaml  service.yaml
ro-rest-springdata-helm/src/main/java/com/rico/rest/: AppConfig.java
ro-rest-springdata-helm/src/main/java/com/rico/rest/entity/: Person.java
ro-rest-springdata-helm/src/main/java/com/rico/rest/repository/: PersonRepository.java
ro-rest-springdata-helm/src/main/resources/: application-local.properties
ro-rest-springdata-swarm/: build.gradle
ro-rest-springdata-swarm/src/main/java/com/rico/rest/services/: PersonService.java
ro-rest/src/main/resources/: application.properties
ro-security/src/main/resources/: application.properties
ro-service-discovery/: build.gradle
ro-springdata/: build.gradle
ro-springdata-client/: build.gradle
ro-springdata-client/src/main/java/com/healtrip/client/: ClientConfig.java  ClientUser.java  HtClientApplication.java
ro-springdata-client/src/main/java/com/healtrip/client/documents/: Person.java
ro-springdata-client/src/main/java/com/healtrip/client/services/: GrpcClientService.java  SearchService.java
ro-springdata-client/src/main/resources/: application.properties  projectInfo.properties
ro-springdata/db/: testdb-mysql.sql
ro-springdata/src/main/resources/: application.properties
ro-uaa-web-springdata/: build.gradle
ro-uaa-web-springdata/src/main/java/com/rico/security/: AppConfig.java  TestSecurityController.java  WebSpringDataController.java
ro-uaa-web-springdata/src/main/java/com/rico/security/domain/: UserDTO.java
ro-uaa-web-springdata/src/main/java/com/rico/security/repository/: PersonRepository.java
ro-uaa-web-springdata/src/main/java/com/rico/security/services/: PersonService.java  UserService.java
ro-uaa-web-springdata/src/main/resources/: application.properties
ro-uaa-web-springdata/src/main/webapp/WEB-INF/views/jsp/login/: oauth_login.jsp
ro-uaa-web-springdata/src/main/webapp/WEB-INF/views/thyme/: index.html  registerResult.html
ro-unit-testing/: build.gradle
ro-web-security-hibernate/: build.gradle
ro-web-security-hibernate/src/main/resources/: application.properties
ro-web-security-springdata/: build.gradle
ro-web-security-springdata/src/main/java/com/rico/security/: AppConfig.java  Application.java  TestSecurityController.java  WebSpringDataController.java
ro-web-security-springdata/src/main/java/com/rico/security/domain/: NamesOnly.java  PersonDTO.java
ro-web-security-springdata/src/main/java/com/rico/security/entity/: Person.java
ro-web-security-springdata/src/main/java/com/rico/security/repository/: UserRepository.java
ro-web-security-springdata/src/main/java/com/rico/security/utils/: SecurityConstants.java
ro-web-security-springdata/src/main/resources/: application.properties
(+176 files in other folders)
