//Adding rico plugin
//pluginManagement {
//	resolutionStrategy {
//		eachPlugin {
//			if (requested.id.namespace == 'com.rico.platform') {
//				useModule('com.rico.platform:ro-app:2.2')
//			}
//		}
//	}
//	repositories {
//		maven {
//			url 'https://dl.bintray.com/tp/rico'
//		}
//		gradlePluginPortal()
//	}
//}
includeBuild 'E:\\ProjectFolders\\Intellij2020-jdk11\\ro-app'
include "common", "ro-es-client", "ro-grpc-server", "ro-grpc-client", "ro-springdata", "ro-couchbase", "ro-redis", "ro-kafka", "ro-hibernate", "ro-hazelcast", "ro-rest", "ro-rest-hibernate", "ro-security"
