#Cache config
ro.cache.host=192.168.2.167
ro.cache.port=6379
ro.cache.password=Admin@123

#Log config
# ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.rico.redis": "INFO"}
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO