#Queue config
#comma seperated values are supported for ro.queue.topics and ro.queue.hosts
ro.queue.topics=test,user
#ro.queue.topics.read.start=test
ro.queue.topics.auto.create=false
ro.queue.topic.partition={test: 1,user: 1}
ro.queue.topic.replica={test: 1,user: 1}
ro.queue.hosts=localhost:9092
ro.queue.consumer.name=consumer1
ro.queue.consumer.group.name=group

#Log config
# ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.rico.kafka": "INFO"}
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO