#Database config
ro.db.host=127.0.0.1
ro.db.database=testdb
ro.db.username=root
ro.db.password=root
ro.db.showSQL=true
ro.db.entity.package=com.rico.hazelcast.entity

#Cache config
#Give multiple node address with port number as json keyvalue pair for hazelcast cluster
ro.cache.hosts={'127.0.0.1': 5701, '127.0.0.1': 5702 }
ro.cache.cluster.name=dev

#Log config
# ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.rico.hazelcast": "DEBUG"}
ro.logging.supressStackTrace=false
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO
