#Database config
#comma seperated values are supported for ro.db.hosts
ro.db.hosts=127.0.0.1 
ro.db.bucket=mybucket
ro.db.username=mybucket
ro.db.password=Think@123

#Log config
# ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.rico.couchbase": "DEBUG", "com.rico.couchbase.service": "INFO"}
ro.logging.supressStackTrace=false
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO